<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="dd3ea8b5-28f4-41d1-a8be-842f38d0ff23" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bylo nás pět</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Upozornění pro čtenáře</text>
      </navLabel>
      <content src="Text/Bylo_nas_pet_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1/2/3/4/5</text>
      </navLabel>
      <content src="Text/Bylo_nas_pet_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/Bylo_nas_pet_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bibliografie díla Karla Poláčka</text>
      </navLabel>
      <content src="Text/Bylo_nas_pet_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/Bylo_nas_pet_009.htm"/>
    </navPoint>
  </navMap>
</ncx>